<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>szines-blog-alberttothendre</title>
  </head>
  <body>
    
    <label for="">Adja meg a bejegyzés címét:</label>
    <input type="text" id="title"  />
    <br />
    <label for="">Adja meg a bejegyzés tartalmát:</label>
    <input type="text" id="content"  />
    <br />
    <label for="">Adja meg a színét</label>
    <input type="color" id="color"  />
    <br />
    <button id="add">Hozzáadás</button>
    <br />
    <div id="posts"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
